{
  "Componente funcional": {
    "prefix": "rtce",
    "description": "Geração de de componente funcional com export default",
    "body": [
      "import React, { FC } from 'react';",
      "",
      "const ${fileBasenameNoExtension}: FC = () => {",
      "\treturn (",
      "\t\t$0",
      "\t);",
      "}",
      "",
      "export default ${fileBasenameNoExtension};"
    ]
  },
  "Componente funcional com props": {
    "prefix": "rtcep",
    "description": "Geração de de componente funcional com props e export default",
    "body": [
      "import React, { FC } from 'react';",
      "",
      "type ${fileBasenameNoExtension}Props = {",
      "\t$0",
      "};",
      "",
      "const ${fileBasenameNoExtension}: FC = (props: ${fileBasenameNoExtension}Props) => {",
      "\treturn (",
      "\t\t<div />",
      "\t);",
      "}",
      "",
      "export default ${fileBasenameNoExtension};"
    ]
  }
}
